# Variables globales
ENV=development

# MYSQL
MYSQL_HOST=db
MYSQL_USER=root
MYSQL_PASSWORD=superpassword
MYSQL_DATABASE=mydb

# BACKEND
FLASK_SECRET_KEY=mi_clave_secreta
JWT_SECRET_KEY=otra_clave_secreta

# FRONTEND
VITE_API_URL=http://localhost:5000
